Fri Oct 27 03:45:20 2017 => 1 fined 31 the amount of 1000 for Roubo
Fri Oct 27 04:48:45 2017 => 1 fined 31 the amount of 1000 for Alta Velocidae
Fri Oct 27 21:13:27 2017 => 1 fined 34 the amount of 100 for Roubo
Sun Mar 25 15:39:02 2018 => 5 multado 17 no preço de 200 por Sem Capacete
Tue Mar 27 01:29:42 2018 => 39 multado 61 no preço de 1000 por FALTA DE LISENÇA
Wed Mar 28 22:40:11 2018 => 39 multado 114 no preço de 1000 por sem carteira
Wed Mar 28 23:34:57 2018 => 13 multado 119
 no preço de 2000 por Roubo a Carro
Wed Mar 28 23:37:52 2018 => 39 multado 12 no preço de 2500 por falta de habilitação
Thu Mar 29 17:40:59 2018 => 5 multado 84 no preço de 1000 por Sinal Vertmelho, Acidente
Sun Apr  1 14:50:25 2018 => 5 multado 70 no preço de 5500 por Sinal Vermelho, Alta Velocidade
Sun Apr  1 20:46:13 2018 => 39 multado 27 no preço de 2500 por falta de CNH
Sun Apr  1 23:38:28 2018 => 5 multado 27 no preço de 100 por Procurado da PM
Mon Apr  2 17:15:04 2018 => 4 multado 114 no preço de 250 por dinheiro sujo
Mon Apr  2 22:16:48 2018 => 9 multado 123 no preço de 100 por tentativa de roubo
Mon Apr  2 23:09:58 2018 => 5 multado 37 no preço de 5000 por Direçao Perigosa
Tue Apr  3 00:16:03 2018 => 13 multado 68 no preço de 100 por Assalto a banco ou loja
Tue Apr  3 00:16:52 2018 => 13 multado 68 no preço de 100 por Porte Ilegal de arma
Tue Apr  3 00:18:59 2018 => 13 multado 68 no preço de 100 por Trafico de Drogas
Tue Apr  3 00:27:54 2018 => 13 multado 68 no preço de 100 por Sequestro
Tue Apr  3 00:29:03 2018 => 13 multado 68 no preço de 100 por Dinheiro Sujo
Wed Apr  4 00:11:19 2018 => 13 multado 132 no preço de 100 por Ressistencia A prisão
Wed Apr  4 00:12:07 2018 => 13 multado 132 no preço de 100 por tentativa de Homicidio 
Thu Apr  5 18:28:25 2018 => 5 multado 129 no preço de 100 por Trafico de drogas
Thu Apr  5 19:01:24 2018 => 13 multado 7 no preço de 5000 por Tentativa de Suborno 
Fri Apr  6 14:45:07 2018 => 13 multado 39 no preço de 100 por ...
Fri Apr  6 14:47:12 2018 => 13 multado 39 no preço de 100 por Direçao perigosa
Sat Apr  7 11:49:15 2018 => 5 multado 70 no preço de 15000 por Condução Perigosa, Porte bilegal
Sat Apr  7 12:26:57 2018 => 5 multado 138 no preço de 1000 por sEM hABILITAÇÃO
Sat Apr  7 12:33:59 2018 => 5 multado 138 no preço de 100 por Desacato e roubo
